:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --Linear-Gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);
  --Font: "Montserrat", "sans-serif";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--Font);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Very-Light-Grayish-Blue);
  background-image: url(../images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: 220px 0px;
  background-size: 200px;
}

.pricing_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing_title {
  font-size: 2.2rem;
  margin: 32px 0;
  color: var(--Dark-Grayish-Blue);
}

.pricing_toggle {
  display: flex;
}

.pricing_toggle > p {
  text-align: center;
  color: var(--Light-Grayish-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 58px;
  height: 32px;
  margin: 0 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(var(--Linear-Gradient));
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 32px;
  width: 58px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(var(--Linear-Gradient));
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.cards_container {
  min-width: 320px;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  margin: 64px 0 0 0;
}

.cards_container .card {
  margin: 0 0 32px 0;
  background-color: white;
  text-align: center;
  padding: 24px;
  border-radius: 10px;
  color: vaR(--Dark-Grayish-Blue);
  min-width: 280px;
  width: 320px;
  max-width: 380px;
}

.card .card_title {
  font-size: 1.4rem;
  margin: 12px 0 0 0;
}

.card .card_price {
  font-size: 4.8rem;
  margin: 24px 0;
}

.card .card_description {
  border-top: solid 0.5px hsla(234, 14%, 74%, 0.5);
}

.card .card_description > p {
  border-bottom: solid 0.5px hsla(234, 14%, 74%, 0.5);
  padding: 12px 0;
}

.card .card_cta {
  margin: 24px 0 0 0;
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 6px;
  letter-spacing: 2px;
  background: linear-gradient(var(--Linear-Gradient));
  color: white;
  font-size: 1rem;
}

.cards_container .main_card {
  margin: 0 0 32px 0;
  background: linear-gradient(var(--Linear-Gradient));
  text-align: center;
  padding: 24px;
  border-radius: 10px;
  color: white;
  min-width: 280px;
  width: 320px;
  max-width: 380px;
}

.main_card .card_title {
  font-size: 1.4rem;
  margin: 12px 0 0 0;
}

.main_card .card_price {
  font-size: 4.8rem;
  margin: 24px 0;
}

.main_card .card_description {
  border-top: solid 0.5px hsla(255, 100%, 100%, 0.5);
}

.main_card .card_description > p {
  border-bottom: solid 0.5px hsla(255, 100%, 100%, 0.5);
  padding: 12px 0;
}

.main_card .card_cta {
  margin: 24px 0 0 0;
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 6px;
  letter-spacing: 2px;
  background: white;
  color: hsl(237, 63%, 64%);
  font-size: 1rem;
}
